{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
      "phases": {
        "setup": {
          "nixPkgs": ["jdk17_headless"]
        },
        "build": {
          "cmds": ["cd backend && ./gradlew bootJar -x test"]
        }
      }
    }
  },
  "deploy": {
    "startCommand": "cd backend && java -jar build/libs/remon-backend.jar",
    "healthcheckPath": "/actuator/health",
    "restartPolicyType": "ON_FAILURE"
  }
}
